!RBIX
4271523011621227713
x
M
1
n
n
x
10
__script__
i
110
99
43
0
7
1
49
2
1
45
3
4
45
3
5
65
49
6
0
49
7
1
7
8
64
49
9
2
49
10
1
15
5
7
11
64
47
49
12
1
15
5
7
13
64
47
49
12
1
15
45
14
15
44
43
16
79
49
17
1
13
7
18
49
19
0
4
200
49
20
2
15
49
21
1
49
22
0
19
0
15
5
7
23
64
47
49
24
1
15
20
0
56
25
50
26
0
15
5
20
0
49
27
0
47
49
24
1
15
2
11
I
6
I
1
I
0
I
0
n
p
28
x
7
Globals
x
10
$LOAD_PATH
x
2
[]
x
4
File
n
n
x
11
active_path
x
7
dirname
s
3
lib
x
4
join
x
7
unshift
s
13
bundler/setup
x
7
require
s
6
models
x
10
ReportCard
n
x
4
Hash
x
16
new_from_literal
x
10
physicians
x
2
gt
x
3
[]=
x
5
where
x
3
all
s
35
Facilities with over 100 physicians
x
4
puts
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
40
57
19
0
15
5
20
0
49
0
0
47
101
1
7
2
20
0
49
3
0
47
101
1
7
2
20
0
49
4
0
47
101
1
63
5
47
49
5
1
11
I
8
I
1
I
1
I
1
n
p
6
x
4
name
x
4
to_s
s
3
 - 
x
8
facility
x
5
state
x
4
puts
p
5
I
0
I
a
I
4
I
b
I
28
x
43
/Users/twilson63/apps/simple_slurp/slurp.rb
p
1
x
11
report_card
x
4
each
x
5
count
p
15
I
0
I
1
I
1f
I
3
I
28
I
4
I
31
I
6
I
50
I
8
I
59
I
a
I
61
I
e
I
6e
x
43
/Users/twilson63/apps/simple_slurp/slurp.rb
p
1
x
7
results
