!RBIX
4271523011621227713
x
M
1
n
n
x
10
__script__
i
52
5
7
0
64
47
49
1
1
15
45
2
3
7
4
64
13
18
2
49
5
1
15
15
99
7
6
1
65
49
7
3
13
99
12
7
8
12
7
9
12
65
12
49
10
4
15
49
8
0
15
2
11
I
6
I
0
I
0
I
0
n
p
11
s
12
mongo_mapper
x
7
require
x
11
MongoMapper
n
s
6
sample
x
9
database=
x
10
ReportCard
x
10
open_class
x
14
__class_init__
M
1
n
n
x
10
ReportCard
i
107
5
66
5
45
0
1
43
2
47
49
3
1
15
5
7
4
45
5
6
47
49
7
2
15
5
7
8
45
9
10
47
49
7
2
15
5
7
11
45
9
12
47
49
7
2
15
5
7
13
45
9
14
47
49
7
2
15
5
7
15
45
9
16
47
49
7
2
15
5
7
17
45
5
18
47
49
7
2
15
5
7
19
45
5
20
47
49
7
2
15
5
7
21
45
5
22
47
49
7
2
15
5
47
49
23
0
11
I
3
I
0
I
0
I
0
n
p
24
x
11
MongoMapper
n
x
8
Document
x
7
include
x
4
visn
x
7
Integer
n
x
3
key
x
4
name
x
6
String
n
x
8
facility
n
x
4
city
n
x
5
state
n
x
10
physicians
n
x
6
nurses
n
x
5
other
n
x
11
timestamps!
p
21
I
2
I
6
I
d
I
7
I
18
I
8
I
23
I
9
I
2e
I
a
I
39
I
b
I
44
I
c
I
4f
I
d
I
5a
I
e
I
65
I
10
I
6b
x
48
/Users/twilson63/apps/simple_slurp/lib/models.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
9
I
3
I
17
I
5
I
34
x
48
/Users/twilson63/apps/simple_slurp/lib/models.rb
p
0
